# MoviePlanner

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/movieplanner/: ChartActivity.java  CollectionPagerAdapter.java  MainActivity.java  MovieCursorAdapter.java  MovieDetails.java  MovieDetailsFragment.java  MovieListFragment.java  MoviePlannerApp.java  SearchMovieListFragment.java  SearchTvFragment.java  SearchableActivity.java  SwipeTabListener.java  SwipeViewAdapter.java  TvCursorAdapter.java  TvDetails.java  TvListFragment.java
app/src/main/java/com/mp/movieplanner/adapters/: ImageAdapter.java  MovieCursorAdapter.java  SwipeViewPagerAdapter.java  TvCursorAdapter.java
app/src/main/java/com/mp/movieplanner/charts/: ChartActivity.java
app/src/main/java/com/mp/movieplanner/charts/fragments/: AbstractBarChartFragment.java  MovieBarChartFragment.java  MyValueFormatter.java  PieChartFragment.java  TvBarChartFragment.java
app/src/main/java/com/mp/movieplanner/common/: CollectionType.java  DialogEnum.java  ImageCache.java  MpConstans.java  Utils.java
app/src/main/java/com/mp/movieplanner/data/: Dao.java  DataManager.java  DataManagerImpl.java  GenreDao.java  MovieContract.java  MovieDao.java  MovieGenreKey.java  MoviePlannerContract.java  MoviePlannerDbHelper.java  MoviesGenresDao.java  TvContract.java  TvGenreKey.java
app/src/main/java/com/mp/movieplanner/data/dao/: Dao.java  GenreDao.java  MovieDao.java  MoviesGenresDao.java
app/src/main/java/com/mp/movieplanner/data/service/: GenreService.java  (+3 more)
app/src/main/java/com/mp/movieplanner/dialog/: AddDialog.java  AddMovieDialog.java  RemoveDialog.java  UserGuideDialog.java
app/src/main/java/com/mp/movieplanner/fragments/: GalleryFragment.java  MovieDetailsFragment.java  MovieGalleryFragment.java  TvDetailsFragment.java  TvGalleryFragment.java
app/src/main/java/com/mp/movieplanner/json/: JsonMovieParser.java  MovieFeed.java  TheMovieDbURL.java
app/src/main/java/com/mp/movieplanner/model/: Genre.java  ModelBase.java  Movie.java  MovieSearchResult.java  MovieSearchResultResponse.java  Tv.java  TvSearchResult.java
app/src/main/java/com/mp/movieplanner/tasks/: DownloadImageTask.java  DownloadListImageTask.java  DownloadListItemTask.java  DownloadTask.java
app/src/main/java/com/mp/movieplanner/themoviedb/: TheMovieDbClient.java  TheMovieDbClientImpl.java  TheMovieDbURL.java
app/src/main/java/com/mp/movieplanner/util/: ImageCache.java  Utils.java
app/src/main/java/com/mp/movieplanner/widget/: CheckableRelativeLayout.java
app/src/main/res/layout/: add_entry_dialog.xml  bar_chart_info.xml  chart_info.xml  details.xml  list_item.xml  movie_details_fragment.xml  movie_list_item.xml  movie_view.xml  pie_chart_info.xml  search_view.xml  user_guide.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
